<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Exam USvideos.csv (Multiple Connections)' inline='true' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Exam USvideos' name='textscan.1dfg62218kltcm10q1jg11diyzsp'>
            <connection class='textscan' directory='C:/Users/jakev/Downloads' filename='Final Exam USvideos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final Exam US_category_id_1' name='textscan.03bksbi0wkcxzj1ak0169020kw1w'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jakev/Downloads/Final Exam US_category_id_1.csv' dataRefreshTime='' directory='C:/Users/jakev/Downloads' filename='C:/Users/jakev/AppData/Local/Temp/TableauTemp/14flw9j0hv9oek1fud8m605yyssd/Final Exam US_category_id_1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dfg62218kltcm10q1jg11diyzsp' name='Final Exam USvideos.csv' table='[C:\Users\jakev\Downloads\Final Exam USvideos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' date-parse-format='dd.yy.MM' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='string' name='category_id' ordinal='4' />
            <column datatype='string' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='real' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='string' name='comments_disabled' ordinal='12' />
            <column datatype='string' name='ratings_disabled' ordinal='13' />
            <column datatype='string' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
            <column datatype='string' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='string' name='F57' ordinal='56' />
            <column datatype='string' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
            <column datatype='string' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='string' name='F62' ordinal='61' />
            <column datatype='string' name='F63' ordinal='62' />
            <column datatype='string' name='F64' ordinal='63' />
            <column datatype='string' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
            <column datatype='string' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
            <column datatype='string' name='F69' ordinal='68' />
            <column datatype='string' name='F70' ordinal='69' />
            <column datatype='string' name='F71' ordinal='70' />
            <column datatype='string' name='F72' ordinal='71' />
            <column datatype='string' name='F73' ordinal='72' />
            <column datatype='string' name='F74' ordinal='73' />
            <column datatype='string' name='F75' ordinal='74' />
            <column datatype='string' name='F76' ordinal='75' />
            <column datatype='string' name='F77' ordinal='76' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[Final Exam USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Like/dislike ratio' datatype='real' name='[Calculation_2617998782695387136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes])/SUM([dislikes])' />
      </column>
      <column caption='Percent vids' datatype='real' name='[Calculation_2617998782703288323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([video_id])/TOTAL(COUNTD([video_id]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent views' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2617998782704771076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([views])/TOTAL(COUNTD([views]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Like/Dislike' datatype='real' name='[Calculation_2617998782712737797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([likes])/MAX([dislikes])' />
      </column>
      <column caption='Min Like/Dislike' datatype='real' name='[Calculation_2617998782712893446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([likes])/MIN([dislikes])' />
      </column>
      <column caption='Average Like/Dislike' datatype='real' name='[Calculation_2617998782712999943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([likes])/AVG([dislikes])' />
      </column>
      <column caption='Standard Deviation Like/Dislike' datatype='real' name='[Calculation_2617998782713106440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([likes])/STDEV([dislikes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final Exam USvideos.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Exam USvideos.csv_7E2AA0A52D7D45158BD4EA6425FA002C]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='string' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='string' name='[publish_time]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='string' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='string' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[views]' role='dimension' type='ordinal' />
      <group caption='Action (Channel Title)' hidden='true' name='[Action (Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final Exam US_category_id_1' inline='true' name='federated.1yl32n71jcrf4u14qtvtg1xrmplx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Exam US_category_id_1' name='textscan.0b643lr125t8kr1a9n32j03duukc'>
            <connection class='textscan' directory='C:/Users/jakev/Downloads' filename='Final Exam US_category_id_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b643lr125t8kr1a9n32j03duukc' name='Final Exam US_category_id_1.csv' table='[Final Exam US_category_id_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='kind' ordinal='0' />
            <column datatype='string' name='etag' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='snippet/channelId' ordinal='3' />
            <column datatype='string' name='snippet/title' ordinal='4' />
            <column datatype='boolean' name='snippet/assignable' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[Final Exam US_category_id_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[Final Exam US_category_id_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Final Exam US_category_id_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet/channelId]</local-name>
            <parent-name>[Final Exam US_category_id_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet/title]</local-name>
            <parent-name>[Final Exam US_category_id_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet/assignable]</local-name>
            <parent-name>[Final Exam US_category_id_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Final Exam US_category_id_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Exam US_category_id_1.csv_B3ECCD53A8114E9AB147FD344F52054D]' role='measure' type='quantitative' />
      <column caption='Etag' datatype='string' hidden='true' name='[etag]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kind' datatype='string' hidden='true' name='[kind]' role='dimension' type='nominal' />
      <column caption='Snippet/Assignable' datatype='boolean' hidden='true' name='[snippet/assignable]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[snippet/channelId]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[snippet/title]' role='dimension' type='nominal' />
      <column-instance column='[snippet/title]' derivation='None' name='[none:snippet/title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1yl32n71jcrf4u14qtvtg1xrmplx'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.18uw12i0fp6y3i1am1s7k13htqmj' target='federated.1yl32n71jcrf4u14qtvtg1xrmplx'>
      <column-mapping>
        <map key='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:category_id:nk]' value='[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
      <datasources>
        <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
      </datasources>
      <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
        <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]'>
        <groupfilter function='member' level='[yr:trending_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Channels Filter' name='[Action1_9EF086CF1032419287F1652B01153672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trending Dashboard' type='sheet' worksheet='Channels most featured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trending Dashboard' />
      </command>
    </action>
    <action caption='Donuts' name='[Action2_0DFD21679C6E4DBD8DB9A3F8E9CD167F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Trending Dashboard' type='sheet'>
        <exclude-sheet name='Channels most featured' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Video List' />
        <exclude-sheet name='Trending stats' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Channels most featured,Sheet 1,Sheet 3,Sheet 2,Sheet 4,Sheet 5,Video List,Trending stats' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trending Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of views by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam US_category_id_1' name='federated.1yl32n71jcrf4u14qtvtg1xrmplx' />
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Percent views' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2617998782704771076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([views])/TOTAL(COUNTD([views]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
            <column-instance column='[category_id]' derivation='CountD' name='[ctd:category_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2617998782704771076]' derivation='User' name='[usr:Calculation_2617998782704771076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Views' datatype='real' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yl32n71jcrf4u14qtvtg1xrmplx'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[snippet/title]' derivation='None' name='[none:snippet/title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[snippet/title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:snippet/title:nk]' />
              <wedge-size column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:views:qk]' />
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782704771076:qk]' />
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782704771076:qk]' />
              <lod column='[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:snippet/title:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[ <[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782704771076:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[(<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:views:qk]> views)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:category_id:qk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[category_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Channels most featured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:video_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:channel_title:nk]>  ]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:video_id:qk]>]]></run>
                <run bold='true'>  days testing</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:channel_title:nk]</rows>
        <cols>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:video_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of videos by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam US_category_id_1' name='federated.1yl32n71jcrf4u14qtvtg1xrmplx' />
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Percent vids' datatype='real' name='[Calculation_2617998782703288323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([video_id])/TOTAL(COUNTD([video_id]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
            <column-instance column='[category_id]' derivation='CountD' name='[ctd:category_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2617998782703288323]' derivation='User' name='[usr:Calculation_2617998782703288323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yl32n71jcrf4u14qtvtg1xrmplx'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[snippet/title]' derivation='None' name='[none:snippet/title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[snippet/title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:snippet/title:nk]' />
              <wedge-size column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:video_id:qk]' />
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782703288323:qk]' />
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782703288323:qk]' />
              <lod column='[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1yl32n71jcrf4u14qtvtg1xrmplx].[none:snippet/title:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[ <[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782703288323:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[( <[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:video_id:qk]> videos)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782703288323:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:category_id:qk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[category_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Trending videos</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:video_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>View for trending videos</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='real' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Channels featured</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='CountD' name='[ctd:channel_title:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[ctd:channel_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Like/Dislike Ratio</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Like/dislike ratio' datatype='real' name='[Calculation_2617998782695387136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes])/SUM([dislikes])' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2617998782695387136]' derivation='User' name='[usr:Calculation_2617998782695387136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782695387136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Comments in Videos</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:comment_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Max Like/Dislike' datatype='real' name='[Calculation_2617998782712737797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([likes])/MAX([dislikes])' />
            </column>
            <column caption='Min Like/Dislike' datatype='real' name='[Calculation_2617998782712893446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([likes])/MIN([dislikes])' />
            </column>
            <column caption='Average Like/Dislike' datatype='real' name='[Calculation_2617998782712999943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([likes])/AVG([dislikes])' />
            </column>
            <column caption='Standard Deviation Like/Dislike' datatype='real' name='[Calculation_2617998782713106440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([likes])/STDEV([dislikes])' />
            </column>
            <column-instance column='[comment_count]' derivation='Avg' name='[avg:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Max' name='[max:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Min' name='[min:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Min' name='[min:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Stdev' name='[std:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Stdev' name='[std:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2617998782712737797]' derivation='User' name='[usr:Calculation_2617998782712737797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2617998782712893446]' derivation='User' name='[usr:Calculation_2617998782712893446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2617998782712999943]' derivation='User' name='[usr:Calculation_2617998782712999943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2617998782713106440]' derivation='User' name='[usr:Calculation_2617998782713106440:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='real' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[max:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[min:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[avg:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[std:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782712737797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782712893446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782712999943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782713106440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[max:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[min:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[avg:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[std:comment_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[max:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[min:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[avg:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[std:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782712737797:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782712893446:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782712999943:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782713106440:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[max:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[min:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.18uw12i0fp6y3i1am1s7k13htqmj].[avg:comment_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[:Measure Names]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Video List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
          </datasources>
          <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
            <column caption='Like/dislike ratio' datatype='real' name='[Calculation_2617998782695387136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes])/SUM([dislikes])' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2617998782695387136]' derivation='User' name='[usr:Calculation_2617998782695387136:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='real' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1_9EF086CF1032419287F1652B01153672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]</column>
            <column>[federated.18uw12i0fp6y3i1am1s7k13htqmj].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:likes:qk]' />
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:dislikes:qk]' />
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782695387136:qk]' />
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:comment_count:qk]' />
              <tooltip column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[attr:description:nk]' />
              <text column='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trending on</run>
                <run fontcolor='#79bac1'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:views:qk]> views]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:likes:qk]> likes, <[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:dislikes:qk]> dislikes ]]></run>
                <run><![CDATA[(<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[usr:Calculation_2617998782695387136:qk]>)
]]></run>
                <run bold='true'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:comment_count:qk]> comments]]></run>
                <run>&#10;&#10;Description: </run>
                <run bold='true'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[attr:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18uw12i0fp6y3i1am1s7k13htqmj].[sum:views:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:title:nk] / [federated.18uw12i0fp6y3i1am1s7k13htqmj].[none:trending_date:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trending Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Exam USvideos.csv (Multiple Connections)' name='federated.18uw12i0fp6y3i1am1s7k13htqmj' />
      </datasources>
      <datasource-dependencies datasource='federated.18uw12i0fp6y3i1am1s7k13htqmj'>
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
        <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='86718' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='12240'>
                <zone h='86718' id='17' type-v2='layout-basic' w='98828' x='586' y='12240'>
                  <zone h='77213' id='8' param='horz' type-v2='layout-flow' w='52343' x='47071' y='21745'>
                    <zone h='77213' id='6' type-v2='layout-basic' w='52343' x='47071' y='21745'>
                      <zone h='77213' id='3' name='Video List' show-title='false' w='25770' x='73644' y='21745'>
                      </zone>
                      <zone h='38600' id='5' name='Number of videos by category' w='26573' x='47071' y='21745'>
                      </zone>
                      <zone h='38613' id='10' name='Amount of views by category' w='26573' x='47071' y='60345'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='77213' id='11' name='Trending stats' w='21779' x='25292' y='21745'>
                  </zone>
                  <zone h='77213' id='12' name='Channels most featured' w='24706' x='586' y='21745'>
                  </zone>
                  <zone h='9505' id='13' name='Sheet 2' show-caption='true' show-title='false' w='21743' x='25328' y='12240'>
                  </zone>
                  <zone h='9505' id='14' name='Sheet 3' show-caption='true' show-title='false' w='14055' x='47071' y='12240'>
                  </zone>
                  <zone h='9505' id='15' name='Sheet 4' show-caption='true' show-title='false' w='16911' x='61126' y='12240'>
                  </zone>
                  <zone h='9505' id='16' name='Sheet 5' show-caption='true' show-title='false' w='21377' x='78037' y='12240'>
                  </zone>
                  <zone h='9505' id='21' name='Sheet 1' show-caption='true' show-title='false' w='24742' x='586' y='12240'>
                  </zone>
                </zone>
              </zone>
              <zone h='11198' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png' fixed-size='153' h='11198' id='22' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' w='11787' x='586' y='1042'>
                </zone>
                <zone forceUpdate='true' h='11198' id='23' type-v2='text' w='75328' x='12373' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Trending Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='160' h='11198' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                  <zone h='6381' id='28' mode='checkdropdown' name='Video List' param='[federated.18uw12i0fp6y3i1am1s7k13htqmj].[yr:trending_date:ok]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
